# VitekSpringBatchExamples

./: pom.xml
src/main/java/: ExploreSpringBatch.java  HelloJobListener.java  HelloWorld2TaskStepsApplicationRunner.java  HelloWorldApplicationRunner.java  HelloWorldTasklet.java  HelloWorldTasklet2.java
src/main/resources/: helloWorld.xml
