<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group-vitek-spring-batch-examples</groupId>
    <artifactId>artifact-vitek-spring-batch-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.2.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>

    </dependencies>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>com.springsource.repository.bundles.release</id>-->
            <!--<name>SpringSource Enterprise Bundle Repository</name>-->
            <!--<url>http://repository.springsource.com/maven/bundles/release</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>